{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "mongodb+srv://ibrahimawiby:445614897@cluster1.0pwo6.mongodb.net/user_management?retryWrites=true&w=majority"
  }
}
